<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LNE_Security.Program" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Menu">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Design\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScreenHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Database">
    <Position X="12.5" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LNE_Security.Database.Options">
        <TypeIdentifier>
          <NewMemberFileName>Data\ProductDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABJAADRYOI4gBAFCgMAAiABAICkEEIQAUgAIABAAA=</HashCode>
      <FileName>Data\AddressDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.OrderLine">
    <Position X="8" Y="16.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="LNE_Security.OrderLine.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Company\OrderLine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAhACAAAA=</HashCode>
      <FileName>Company\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Sales">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAAAAAAAABAAIAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Company\Sales.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.SalesOrder">
    <Position X="3.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Enum Name="LNE_Security.SalesOrder.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Company\SalesOrder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJAAABAAEAIAAKAAAEIAIAAAAAAgQAAIAAAABAAAAEA=</HashCode>
      <FileName>Company\SalesOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="OrderLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LNE_Security.ScreenHandler">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAgAAAkAAAAAAAACAAAACIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Design\ScreenHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Techcool" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Design\Techcool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Storage">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Company\Storage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Company">
    <Position X="15" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LNE_Security.Company.Currencies">
        <TypeIdentifier>
          <NewMemberFileName>Company\Company.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQEAAAGoAAACIAAAQRAAACEICFAAJIAAAAAAAAgg=</HashCode>
      <FileName>Company\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Storage" />
      <Property Name="Sales" />
      <Property Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Person">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="LNE_Security.Person.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person\Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAEAAAGAAgIAAQAAAQAIEAAABIAAKAAAAAAgAAAg=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ContactInfo" />
      <Property Name="Database" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LNE_Security.Address">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACIAAAAAAAAAEIAAAABIAAAAAAQAAA=</HashCode>
      <FileName>Person\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.ContactInfo">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAACAAAYAEAAAAQAAAAAAAAAAKAAAAAAAAAAg=</HashCode>
      <FileName>Person\ContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Employee">
    <Position X="4.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAgAAAA=</HashCode>
      <FileName>Person\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Customer">
    <Position X="6.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACABAAAAAAIAAAAAAAAAgAAEA=</HashCode>
      <FileName>Person\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Location">
    <Position X="18" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Company\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Invoice">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LNE_Security.Invoice.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Company\Invoice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAEIAAAAAEAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Company\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.CompanyDetailsScreen">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\CompanyDetailsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.CompanyScreen">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\CompanyScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Screens.EditCompnayScreen">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="LNE_Security.Screens.EditCompnayScreen.Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\EditCompnayScreen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Screens\EditCompnayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Screens.StorageScreen">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\StorageScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.SalesOrderScreen">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAQAAQAAAAAAgAAAAQ=</HashCode>
      <FileName>Screens\SalesOrderScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Product">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LNE_Security.Product.Units">
        <TypeIdentifier>
          <NewMemberFileName>Company\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="LNE_Security.Product.UnitPrice">
        <TypeIdentifier>
          <NewMemberFileName>Company\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAABgAQAAIAoAAAAiQAEAAAAAAQAABACIAAA=</HashCode>
      <FileName>Company\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNE_Security.Screens.MainMenuScreen">
    <Position X="2.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="LNE_Security.Screens.MainMenuScreen.Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\MainMenuScreen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>